<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        #highlighter-sets {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80%;
        }
        
        .highlighter-sets-item {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.4em;
            background-color: #f9f9f9;
        }
        
        .draggable-set-handle {
            margin-left: -1.3em;
        }

        .highlighters {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80%;
        }

        .highlighters-item {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.4em;
            background-color: #f6f6f6;
        }

        .draggable-highlighter-handle {
            margin-left: -1.3em;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
        $(function() {
            $("#highlighter-sets").sortable({
                axis: "y",
                handle: ".draggable-set-handle",
                opacity: 0.5,
                tolerance: "pointer"
            });

            $(".highlighters").sortable({
                axis: "y",
                handle: ".draggable-highlighter-handle",
                opacity: 0.5,
                tolerance: "pointer",
                containment: "parent"
            });
        });
    </script>
</head>

<body>

    <? var hSets = hLibrary.highlighterSets; ?>
    <? var currentSetIndex = hLibrary.currentSetIndex; ?>
    <ul id="highlighter-sets">
    <? for (var i = 0; i < hSets.length; i++) { ?>
        <li class="highlighter-sets-item">
            <span class="ui-icon ui-icon-arrowthick-2-n-s draggable-set-handle"></span>
            <?= hSets[i].setName ?>

            <? var highlighters = hSets[i].highlighters; ?>
            <ul class="highlighters">
            <? for (var j = 0; j < highlighters.length; j++) { ?>
                <li class="highlighters-item">
                    <span class="ui-icon ui-icon-arrowthick-2-n-s draggable-highlighter-handle"></span>
                    <input type="color" value="<?= highlighters[j].color ?>">
                    <input type="text" value="<?= highlighters[j].label ?>">
                </li>
            <? } ?>
            </ul>
        </li>
    <? } ?>
    </ul>

</body>

</html>